[tool:pytest]
addopts = -vv

[coverage:run]
omit =
    */tests/*
    */define/*
    */__init__.py
    */config/*
    */vendored/*
    utils/loggers/*
    utils/exceptions/*
    utils/abstracts/*

[coverage:report]
show_missing = true
fail_under = 0

[isort]

[flake8]
max-line-length = 100
exclude = __pycache__
